<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <title>Teacher's Page</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Acme&family=Cormorant+Garamond:wght@300&display=swap');

        body {
            font-family: 'Acme', sans-serif;
            /* font-family: 'Cormorant Garamond', serif; */
        }

        .classes {
            margin-top: 5%;
        }

        .classes-heading {
            margin-left: 20%;
        }

        .classes-schedule {
            width: 50%;
            float: left;
        }

        .report {
            width: 30%;
            margin-top: 3%;
            float: right;
            text-align: left;
        }

        .class-progress {
            height: 2rem;
            margin: 1%;
        }

        .report-progress {
            width: 50%;
            height: 5rem;
            transform: rotate(270deg);
            position: relative;
            top: 0;
            left: 20%;
        }

        /* .points-earned {
            position: relative;
            display: block;
            margin-top: 38%;
        } */

        .center {
            margin-left: 40%;
        }

        .notes {
            clear: both;
            position: absolute;
            bottom: 26%;
            left: 8%;
        }

        .notes-btn {
            margin-left: 1.3%;
        }
    </style>
</head>

<body>

    <div class="classes container">
        <div class="classes-heading container mt-3">Live Classes Schedule</div>

        <div class="classes-schedule container mt-3">
            <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            9 AM - 12 PM
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <div class="progress class-progress">
                                <div class="progress-bar bg-info" role="progressbar" style="width: 100%"
                                    aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">Physics : 10 AM</div>
                            </div>
                            <button type="button" class="btn btn-success btn-sm center">Start Class</button>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            12 PM - 3 PM
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <div class="progress class-progress">
                                <div class="progress-bar bg-info" role="progressbar" style="width: 100%"
                                    aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">Physics : 12 PM</div>
                            </div>
                            <button type="button" class="btn btn-success btn-sm center">Start Class</button>

                            <div class="progress class-progress">
                                <div class="progress-bar bg-info" role="progressbar" style="width: 100%"
                                    aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">Physics : 02 PM</div>
                            </div>
                            <button type="button" class="btn btn-success btn-sm center">Start Class</button>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            3 PM - 6 PM
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <div class="progress class-progress">
                                <div class="progress-bar bg-info" role="progressbar" style="width: 100%"
                                    aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">Physics : 06 PM</div>
                            </div>
                            <button type="button" class="btn btn-success btn-sm center">Start Class</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="report container">
        <div class="student-report">
            <p>Total Students Joined</p>
            <div class="report-progress progress">
                <div class="progress-bar bg-success" role="progressbar" style="width: 75%" aria-valuenow="15"
                    aria-valuemin="0" aria-valuemax="100">755</div>
            </div>
        </div>
    </div>

    <div class="notes container">
        <button type="button" class="btn btn-primary btn-lg notes-btn">
            Videos <span class="badge bg-danger">4</span>
          </button>
        <button type="button" class="btn btn-primary btn-lg notes-btn">
            PPTs <span class="badge bg-danger">8</span>
          </button>
        <button type="button" class="btn btn-primary btn-lg notes-btn">
            PDFs <span class="badge bg-danger">1</span>
          </button>
        <button type="button" class="btn btn-primary btn-lg notes-btn">
            Other References <span class="badge bg-danger"> 7</span>
          </button>
    </div>
</body>

</html>